(32, '더불어민주당')
(31, '■')
(27, '브리핑')
(22, 'gt;')
(20, 'RT')
(19, '표창원')
(14, '위한')
(13, '대변인')
(12, '당대표')
(12, '원내대변인')
(11, '수')
(10, '김현')
(10, '최저임금')
(10, '함께')
(10, '및')
(9, '법제사법위원회')
(9, '오늘')
(8, '가장')
(8, '위해')
(8, '대한')
(8, '감사드립니다.')
(7, '최고위원회의')
(7, '계엄령')
(7, '강병원')
(7, '문재인')
(7, '등')
(7, '있습니다.')
(6, '큰')
(6, '하고')
(6, '관련')
(6, '기무사')
(6, '한')
(6, '구미와')
(6, '꿈꾸는')
(6, '의원')
(6, '왜')
(5, '기관')
(5, '대한민국_100주년')
(5, '깊이')
(5, '주신')
(5, '오후')
(5, '하반기')
(5, '문건')
(5, '박경미')
(5, '국회')
(5, '업무보고')
(5, '경제')
(5, '이')
(5, '지난')
(5, '영상')
(5, '법무부')
(5, '추가질의')
(5, '한다')
(5, '@TheBlueHouseKR:')
(5, '있는')
(4, '표창원,')
(4, '우리')
(4, '기무사의')
(4, '최고위원')
(4, '합니다.')
(4, '열심히')
(4, '첫')
(4, '있습니다')
(4, '노무현')
(4, '대해')
(4, '7월')
(4, '전')
(4, '4대보험')
(4, '것이')
(4, '잘')
(4, '더불어민주당은')
(4, '더')
(4, '통해')
(4, '철저한')
(4, '토크콘서트')
(4, '할')
(4, '결과')
(4, '경기도')
(3, '해')
(3, '박주민')
(3, 'KTV')
(3, '평화를')
(3, '이번')
(3, '세월호')
(3, '백혜련')
(3, '한국당,')
(3, '시민')
(3, '법사위')
(3, '인천')
(3, 'the')
(3, 'lt;비서실')
(3, '박근혜')
(3, '국민')
(3, '@YouTube')
(3, '모든')
(3, '2시')
(3, '넘어')
(3, '표밴드')
(3, '대법원')
(3, '협치의')
(3, '대통령은')
(3, '저는')
(3, '청원')
(3, '그리고')
(3, '20대')
(3, '법안')
(3, '역사의')
(3, '제')
(3, '문제를')
(3, '더불어')
(3, '건')
(3, '이해찬')
(3, '것')
(3, '대통령의')
(3, '잘못')
(3, '@Mylife_KTV:')
(3, '결정을')
(3, '한반도')
(3, '문희상')
(3, '인상')
(3, '이재명_경기도지사')
(3, '국…')
(3, '헌법재판소')
(3, '법제처')
(3, 'Live')
(3, '모습을')
(3, '대한민국')
(3, '불가역적')
(3, '국민의')
(3, '군')
(3, '진정으로')
(3, '전체회의')
(3, '그')
(3, '시스템')
(3, '정부의')
(3, '의원이')
(3, '제가')
(3, '국회는')
(3, '싱가포르')
(2, '출마')
(2, '강력한')
(2, '안에')
(2, '혁신이')
(2, '대변인은')
(2, '당대표가')
(2, '때가')
(2, '프랜차이즈')
(2, '성공을')
(2, '계엄')
(2, '우리가')
(2, '이들')
(2, '해서')
(2, '새로')
(2, '신청')
(2, '이제')
(2, '크로아티아')
(2, '김효진')
(2, '지속적인')
(2, '영향을')
(2, '인상을')
(2, '질의')
(2, '진행됩니다.')
(2, '고용을')
(2, '신속하고')
(2, '것입니다.')
(2, '혁신은')
(2, '총선')
(2, '단순')
(2, '비대위원장,')
(2, '국회의원')
(2, '추미애')
(2, '다양한')
(2, '앞으로')
(2, '특활비')
(2, '고')
(2, '유능한')
(2, '직접')
(2, '개혁을')
(2, '어떤')
(2, '향해')
(2, '여의도')
(2, '@FromCareKorea:')
(2, '새로운')
(2, '미래에')
(2, '대기업과')
(2, '국정원을')
(2, '(군사법원,')
(2, '의미있는')
(2, '위해서')
(2, '100년')
(2, '출마를')
(2, '지혜의')
(2, '김의겸')
(2, '여러분,')
(2, '5월')
(2, '꼭')
(2, '인해')
(2, '감사원)')
(2, '반드시')
(2, '했습니다.')
(2, '100주년')
(2, '국회를')
(2, '모두')
(2, '사람을')
(2, '@wonsikw:')
(2, '시즌2')
(2, "'양승태")
(2, '대통령')
(2, '해결하기')
(2, '때문에')
(2, '보면')
(2, '힘을')
(2, '정당의')
(2, '그동안')
(2, '통과를')
(2, '사법부')
(2, '인도')
(2, '주는')
(2, '교수')
(2, '"김')
(2, '없습니다.')
(2, '추진')
(2, '현장')
(2, '서로')
(2, '싱가포르는')
(2, '최저임금의')
(2, '경쟁을')
(2, '바란다')
(2, '않고')
(2, '이준규')
(2, '문건은')
(2, '활동을')
(2, '@YoungpyoHong:')
(2, '법원의')
(2, '철저히')
(2, '시작합니다.')
(2, '어려움을')
(2, '이재명이')
(2, '정부와')
(2, '제헌')
(2, '응급의료')
(2, '시간을')
(2, '문재인정부의')
(2, '이재명')
(2, '대한민국의')
(2, '이유입니다.')
(2, '국민과')
(2, '@dudehowru:')
(2, '번영을')
(2, '달걀을')
(2, '동참해')
(2, '상납')
(2, '쪽')
(2, '형사수첩')
(2, '이재명은')
(2, '토론하고')
(2, '생각을')
(2, 'lt;정치알바')
(2, '하면서')
(2, '보호할')
(2, '생각과')
(2, '그런')
(2, '기자회견.')
(2, '이끄는')
(2, '것을')
(2, '인상과')
(2, '같은')
(2, '“최저임금위원회의')
(2, '일하는')
(2, '청와대')
(2, '모조리')
(2, '아니라')
(2, '중')
(2, '다시')
(2, '책임자')
(2, 'of')
(2, '주세요.')
(2, '가입을')
(2, '개·고양이')
(2, '향한')
(2, '단속하는')
(2, '제4차전체회의')
(2, 'https://t.co/kdTFiKBpDB')
(2, '잘사는')
(2, 'vs')
(2, '청원에')
(2, '이렇게')
(2, '친위쿠데타')
(2, '제3차')
(2, '청년')
(2, '저도')
(2, '국회에서')
(2, '책임을')
(2, '한국당')
(2, '표창원이')
(2, '진짜')
(2, '의원의')
(2, '자영업자를')
(2, '존중한다')
(2, '후반기')
(2, '둘러싼')
(2, '리센룽')
(2, '노력할')
(2, '21대')
(2, '출마선언!')
(2, '소상공인들이')
(2, '도살')
(2, '당의')
(2, '성남시가')
(2, '이시대')
(2, '참농사인으로서')
(2, '경선이')
(2, '개식용')
(2, '예비후보')
(2, '분께')
(2, '빌며')
(2, '끝낼')
(2, '나서')
(2, '국민청원')
(2, '○')
(2, '사사건건')
(2, '체포될')
(2, '1일')
(2, '전해철')
(2, '의원님의')
(2, '홍영표')
(2, '촉구한다')
(2, '야당')
(2, '최재성')
(2, '세계')
(2, '"장제원도')
(2, '나갈')
(2, '해결할')
(2, '검토')
(2, '기쁜')
(2, '삶을')
(2, '26일')
(2, '참')
(2, '문제가')
(2, '파종한')
(2, '다들')
(2, '與')
(2, '과분한')
(2, '경찰서장이')
(2, '맺고')
(2, '민주당의')
(2, '비대위원장')
(2, '당시')
(2, '정론관')
(1, '말씀에도')
(1, '문제는')
(1, '보도가')
(1, '땀방울의')
(1, '전,')
(1, '판사가…')
(1, '세종시')
(1, '갑질횡포와')
(1, '원하시던')
(1, '출퇴근')
(1, '1인,')
(1, '김송')
(1, '이해찬의원이')
(1, '정권')
(1, '있습니다.같이')
(1, '결단을')
(1, '"말조심!"..법사위')
(1, '국회통제,')
(1, '당원중심')
(1, '명시하고,')
(1, '만들겠다!')
(1, '상가임대료')
(1, '네덜란드')
(1, 'https://t.co/cUm1hYIbyS')
(1, 'https://t.co/PVBPZvXkG2')
(1, '공천시스템이')
(1, '사회안전망.')
(1, 'https://t.co/RK6jbNrY9Y')
(1, '마북동,')
(1, '조폭출신이니')
(1, '경제살려야')
(1, '당국은')
(1, '정보라')
(1, '그날')
(1, '되새기다')
(1, '법치’,')
(1, '하겠습니다.')
(1, '법제도의')
(1, '엄정화')
(1, '강점의')
(1, 'https://t.co/JRPRbjwjIR')
(1, '비핵화와')
(1, '비정규직문제와')
(1, '보다')
(1, '2019')
(1, '공방..법원행정처')
(1, '본인')
(1, '정신을')
(1, '합법적으로')
(1, '일정')
(1, '인도와')
(1, '제3차정기전국대의원대회')
(1, '나가고자')
(1, '선순환')
(1, 'https://t.co/77pFH0CiZk')
(1, '분')
(1, '장제원')
(1, '발걸음을')
(1, '정해져"')
(1, '“대통령이')
(1, '때까지')
(1, '감사를')
(1, '굳건해')
(1, '업로드')
(1, '도살을')
(1, '적폐에')
(1, '후')
(1, '지원금')
(1, 'https://t.co/fApJvYSNcS')
(1, '펴')
(1, '당신의')
(1, 'supporting')
(1, '인과응보로')
(1, '주길!')
(1, '우정을')
(1, '채움의')
(1, '국회’가')
(1, '안전부터')
(1, '의원님이')
(1, 'https://t.co/SX6zkEpwgE')
(1, '동백동')
(1, '1부')
(1, 'SBS')
(1, '"왜')
(1, '춘천에서')
(1, '지원')
(1, 'https://t.co/O5Ux0zETcy')
(1, 'https://t.co/cuFScTWXtQ')
(1, '보유한')
(1, '학생들과')
(1, '비용이')
(1, '최의원')
(1, 'https://t.co/0LdlrposwD')
(1, '구미시')
(1, '느껴지지만')
(1, '논평')
(1, '나온다’는')
(1, '달리한')
(1, '실현된')
(1, '없어질')
(1, '1000만')
(1, '만방에')
(1, '2)정부지원')
(1, '한예슬')
(1, '연일')
(1, 'lt;김병준에')
(1, '자유가')
(1, '봉숭아')
(1, '제도를')
(1, '다른')
(1, '평화정착')
(1, '이어지고')
(1, '여야')
(1, '재판의')
(1, 'https://t.co/QzcG3z8vb0')
(1, '최재성의원이')
(1, '못할')
(1, '단추를')
(1, '사람들의')
(1, '높이')
(1, '가치로')
(1, '힐러리')
(1, '날.')
(1, '창출하는')
(1, '특정인,')
(1, '책임과')
(1, '하였습니다')
(1, '추가!!')
(1, '확대로')
(1, '지켜지나"')
(1, '효과없다')
(1, '고양시장께,')
(1, 'https://t.co/jRJU75oQfh')
(1, '공천시스템을')
(1, '갖춰')
(1, '특별수사단은')
(1, '제안한다…')
(1, '영세자영업자와')
(1, '강조하는')
(1, '사람중심')
(1, '사회안전망')
(1, '법안과')
(1, '헤이그로')
(1, '장갑차로')
(1, '역시')
(1, '2시에서')
(1, '빠르게')
(1, '"사법부가')
(1, '일해')
(1, '필요한지를')
(1, '엠스플')
(1, '말라')
(1, '승무원')
(1, '법령에')
(1, '7개')
(1, '경기')
(1, '기업이라면')
(1, '싱가포르가')
(1, '동료의원도')
(1, '자신의')
(1, '4시로')
(1, '12년..KTX')
(1, '문제')
(1, '야당에서')
(1, '싸운')
(1, '자제력')
(1, '누리지')
(1, '의원회관')
(1, '협력이며')
(1, '생산적이며')
(1, '판사들과')
(1, '문건’의')
(1, '최저임금_산입범위_개편')
(1, '송형사,')
(1, '집요한')
(1, '8쪽')
(1, '김병준·김성원·박찬종·이용구·전희경...')
(1, 'https://t.co/ML4fk9zxFE')
(1, '협조하지')
(1, '반하는')
(1, '치루게')
(1, 'https://t.co/GHNtALhC3g')
(1, '때')
(1, '대처')
(1, '엄단과')
(1, '지도부와')
(1, '다섯')
(1, '걱정한다면')
(1, '때의')
(1, '"재판거래')
(1, '동북부')
(1, '겪는')
(1, '비리')
(1, '팟캐스트')
(1, '진정성')
(1, '!')
(1, '(고)김선현')
(1, '처리로')
(1, '역부족이었습니다.')
(1, '도시였습니다.')
(1, '박지훈변호사,')
(1, '당원을')
(1, 'https://t.co/BP6UwF4Tfe')
(1, '@leehsienloong')
(1, '위기')
(1, '복직!')
(1, '돈보다')
(1, '2020년까지')
(1, '전해드립니다.')
(1, '정책’이라는')
(1, '‘의원정수')
(1, '우려하지')
(1, 'https://t.co/VbmLk5zn3y')
(1, '목소리')
(1, '세력이')
(1, '619일')
(1, '어제')
(1, '이후')
(1, '최고의')
(1, '안')
(1, 'To')
(1, '애틋하게')
(1, '발사~')
(1, '칭찬하며')
(1, '태양광')
(1, '김진표의원')
(1, '방안이나')
(1, 'https://t.co/kI5X16VDhG')
(1, '가르치나?"')
(1, '“그렇지')
(1, '계획서군요!')
(1, '하면')
(1, '공천권에')
(1, '참고용??')
(1, '문…')
(1, '괜찮습니까?')
(1, '잊지')
(1, '"상가임대차보호법"')
(1, '비판')
(1, '부상자의')
(1, '캠프')
(1, '끼니를')
(1, '운영')
(1, '2개월내에')
(1, '리허설잠시후')
(1, '약속입니다.')
(1, '제기한')
(1, '놀랄만한')
(1, '기무사는')
(1, '발견된')
(1, '현재,')
(1, '도량넓고')
(1, '자기정치')
(1, '따라')
(1, '필요하고,')
(1, '싶다"')
(1, '결정됐어요.')
(1, 'North')
(1, "'부인'에")
(1, '노후보장,')
(1, '계류')
(1, '최저임금이')
(1, '당원')
(1, '우리사회에')
(1, '시각을')
(1, '보여집니다.')
(1, '도의회')
(1, '개혁입법을')
(1, 'gt;홍준표씨가')
(1, '공인탐정법')
(1, '6.13지방선거')
(1, '항일운동의')
(1, 'https://t.co/i7klwaKPtR')
(1, '준비된')
(1, '결정')
(1, '남자→보수')
(1, '테니스는')
(1, 'Singapore')
(1, '운영의')
(1, '젊은')
(1, '아픔과')
(1, '대통령에게')
(1, '협력이')
(1, '녹음합니다.')
(1, '국정원')
(1, '합동브리핑')
(1, '원본')
(1, '1만')
(1, '복지는')
(1, '정신의')
(1, '「대비계획')
(1, '고대')
(1, '당대표’를')
(1, '치안감,')
(1, '캠프는')
(1, '지원요건')
(1, 'https://t.co/r2jYADUYvd')
(1, '새싹지킴이')
(1, '차일드')
(1, '시작한')
(1, '편하게')
(1, '수사권')
(1, '밝혔네요')
(1, '문건ㅡ내용중')
(1, 'https://t.co/PufAkSCMiJ')
(1, '군병력')
(1, '리스…')
(1, '목표는')
(1, '‘소득주도성장')
(1, '참사에')
(1, '깔끔합니다.')
(1, '실감합니다.')
(1, '떠올려')
(1, '획을')
(1, '고소')
(1, '최종적으로')
(1, '활동현장')
(1, '노…')
(1, '가졌습니다.')
(1, 'lt;표셈블리')
(1, '박근혜정부가')
(1, '당')
(1, '성공엔')
(1, '지금처럼,')
(1, '따뜻한')
(1, '지금')
(1, '소상공인•영세사업자(편의점포함)에')
(1, '예정이다.')
(1, 'https://t.co/D8K1jlxi7Q')
(1, 'https://t.co/Kc11QyUBPd')
(1, '제20대')
(1, '해결하는')
(1, '파동,')
(1, '민생입법은')
(1, '대법원도')
(1, '봅니다.')
(1, '첨단을')
(1, '자라길')
(1, '바랍니다.')
(1, '법사')
(1, '현안마다')
(1, '부정적')
(1, '모르는')
(1, 'https://t.co/qaxQA8Qsp6')
(1, '점거')
(1, 'https://t.co/BwkRxalJOZ')
(1, '부추기며')
(1, "'친위쿠데타'…")
(1, '많았습니다.')
(1, '현행범으로')
(1, '기무사령관')
(1, '떠났던')
(1, '혹세무민입니다')
(1, '최저임금인상분')
(1, '명령')
(1, '해병대')
(1, '박범계')
(1, '썩는')
(1, '재판거래')
(1, '주었으면')
(1, '목포경찰서장')
(1, 'https://t.co/ZadsY7ptHR')
(1, '지원해주시고')
(1, '금지법')
(1, '사태를')
(1, '인도를')
(1, '않습니다…')
(1, '준…')
(1, '100%')
(1, 'https://t.co/XPuyWyeTQB')
(1, '7번으로')
(1, '것!"')
(1, '9개월')
(1, '2의')
(1, '북미')
(1, '@kftcnews:')
(1, '행사하는')
(1, "'서열")
(1, '말씀처럼')
(1, '경제정책에')
(1, '전의원이')
(1, '정부에')
(1, '혁신,세대,미래의')
(1, '하시는')
(1, '민주당,')
(1, '책임,')
(1, '브리핑에서')
(1, '밝혀내는')
(1, '경제정당')
(1, '보수의품격')
(1, '아니다”')
(1, 'https://t.co/YAnDUzBr1q')
(1, '사회,')
(1, '했더니')
(1, '일제의')
(1, '큽니다.')
(1, '그의')
(1, '시즌1과')
(1, '성공적인')
(1, '무겁고')
(1, '대…')
(1, '않을수')
(1, '참여해')
(1, '길이')
(1, '거의')
(1, '일자리안정자금')
(1, '다하겠습니다.”')
(1, '여승무원의')
(1, '마련하고')
(1, '조폭연루?')
(1, '문건이')
(1, 'https://t.co/lcgBYvQQU4')
(1, '죄송한')
(1, '노조')
(1, '선고')
(1, '좌우지할')
(1, '끔찍한')
(1, '자문도')
(1, '지역위원회(대구')
(1, '국방')
(1, '부르는')
(1, '제헌헌법의')
(1, 'https://t.co/vAPaagql84')
(1, '구성동,')
(1, '먹었군요ㅠ')
(1, '단결투쟁!')
(1, '다가옵니다')
(1, '이어')
(1, '박남춘')
(1, '독려해')
(1, 'https://t.co/YW8EMi967T')
(1, '국회방송')
(1, '대한민국은')
(1, '발전')
(1, '두둑하게')
(1, '김학용')
(1, '환영!')
(1, 'https://t.co/ivbIScGXQa')
(1, '참가해')
(1, '도전하는')
(1, '역할하기를')
(1, '과학을')
(1, '가겠습니다.')
(1, '"정치에')
(1, '이준')
(1, '만들자')
(1, '경기도민의')
(1, '어머니')
(1, '교육감도')
(1, '심고')
(1, '무기…')
(1, '정수이며,')
(1, '협력을')
(1, '‘국민')
(1, '중앙위원회')
(1, '구성된')
(1, '유죄')
(1, '김진표,')
(1, 'https://t.co/dwlmAiCIsX')
(1, '열강의')
(1, '챙기겠습니다')
(1, '경기교육감이')
(1, '행…')
(1, '계엄때보다')
(1, '선언하셨습니다.많은')
(1, '왔음에도')
(1, '경기도정에')
(1, '건물주라는')
(1, 'https://t.co/5LhSCIwhih')
(1, '"민변')
(1, 'I')
(1, '개혁은')
(1, '만들어‘강하고')
(1, '안전한')
(1, '됐습니다.영광스러운')
(1, '알린,')
(1, '노웅래/외통')
(1, 'https://t.co/gEfEsuqHWD')
(1, '선고는')
(1, '이재명죽이기..')
(1, '체포까지')
(1, '빠른')
(1, '상인들')
(1, '무기')
(1, '알리는')
(1, '경악,')
(1, 'U.S.')
(1, '셋째주')
(1, '국가배상책임')
(1, '희망을')
(1, '갖고자')
(1, '노력한')
(1, '속에서도')
(1, '거짓')
(1, 'https://t.co/zT3Z07n6X0')
(1, '지원과')
(1, 'https://t.co/dOLt7DN1Ja')
(1, '공방(종합)')
(1, '잎이')
(1, '인수위')
(1, '발본색원해야할')
(1, "숲'이")
(1, '"반값')
(1, '"김병준,')
(1, '부시와')
(1, '동안,')
(1, '아닙니다.')
(1, '전문성')
(1, '주체들이')
(1, '때로는')
(1, "'도심")
(1, 'https://t.co/LwYsdDZHZs')
(1, '제3차전체회의')
(1, '급선무!')
(1, '전망을')
(1, '자영업자')
(1, '방문해')
(1, '활용하려')
(1, '합리적인')
(1, '"정치검찰"')
(1, '물러나')
(1, '높은')
(1, '달할')
(1, '"불법적')
(1, '8월호')
(1, '산자')
(1, '"헬')
(1, '주실')
(1, '10만권을')
(1, '지자…')
(1, '얘기처럼')
(1, '지목하기도')
(1, '증언과')
(1, '식용을')
(1, 'https://t.co/erj4rd7LFg')
(1, '계엄문건')
(1, '따르면')
(1, 'https://t.co/K5SwIJvBSd')
(1, '보여주시길')
(1, '곳곳에서')
(1, '성공에')
(1, 'https://t.co/91FcJhT79g')
(1, '제3회')
(1, '성찰과')
(1, '의석은')
(1, '도움')
(1, '있…')
(1, '운명을')
(1, '가족들')
(1, '우리당이')
(1, '감사합니다.')
(1, "보신탕'")
(1, '기적은')
(1, 'https://t.co/W1PcCQaX8k')
(1, '도시의')
(1, '다')
(1, '당선하라고')
(1, '치고')
(1, '담긴')
(1, '최선을')
(1, '구체적.')
(1, '지었죠?')
(1, '체크,')
(1, '삼성과')
(1, '현실에서,')
(1, '따뜻하게')
(1, '혁신안')
(1, 'https://t.co/x9TvtBcKiC')
(1, '내란음모죄에')
(1, '닭을')
(1, '각성해야')
(1, '가고')
(1, '민주적')
(1, '산…')
(1, '이의신청이')
(1, '*경비:430만원')
(1, 'https://t.co/IC5RtliclX')
(1, '여러분!')
(1, '있어"')
(1, '도시')
(1, '보태는')
(1, '횡단열차')
(1, '후속대책에')
(1, '전재수')
(1, 'https://t.co/yDKXwvtV8h')
(1, '까갑하다')
(1, '살고')
(1, '님,')
(1, '‘상가임대차')
(1, '헤이그에서')
(1, '민병두')
(1, '파기')
(1, '이룬다는')
(1, '신뢰,')
(1, '있는것으로')
(1, '전역')
(1, '위력을')
(1, '1)올해')
(1, '식탁에..이젠')
(1, '밀사')
(1, '에서')
(1, '사진')
(1, '산재보상')
(1, '우를')
(1, '모두발언을')
(1, '기쁨을')
(1, '촉구')
(1, '더이상')
(1, 'https://t.co/UIRWnQjI2H')
(1, '하죠^^')
(1, '꽉형사,')
(1, 'https://t.co/YLU4uhvOjM')
(1, '간담회를')
(1, '대한민국과')
(1, '뒷받침하는')
(1, '앞으로는')
(1, '지역위원장')
(1, '협력은')
(1, '인정받고')
(1, '말')
(1, '6월')
(1, '선서를')
(1, '강원도')
(1, '보건복지')
(1, '국회의원과의')
(1, '최저임금_인상')
(1, '‘국민의')
(1, '싫어하기')
(1, '제헌70주년')
(1, '해설이')
(1, '불가능했습니다.')
(1, '죽전동,')
(1, '기치로')
(1, '이명수/환노')
(1, '첫날부터')
(1, '"개')
(1, '세계에')
(1, '사람이')
(1, '개혁하기')
(1, '당선해서')
(1, '2곳')
(1, 'https://t.co/QyU3fkkjtB')
(1, '최저임금제도_개편')
(1, '‘꿈’이…')
(1, '쥐고')
(1, '말했습니다.그')
(1, '결정체들')
(1, '있습니다.”')
(1, '앞장서야합니다.')
(1, '바꿨을')
(1, '장마철')
(1, '"국민')
(1, '꼼꼼하게')
(1, '갈등은')
(1, '국민들께')
(1, '캤습니다.')
(1, '과정에서')
(1, '내렸군요.')
(1, '동동,')
(1, '역사,')
(1, '알려주고')
(1, '아무런')
(1, '의무"')
(1, '노대통령은')
(1, 'https://t.co/z1SjWBF4WT')
(1, '절실하게')
(1, '문익환')
(1, '콘텐츠기업가들과')
(1, '많습니다.')
(1, 'https://t.co/WaCYpZVsmE')
(1, '먹고')
(1, 'https://t.co/7osMsYRzSL')
(1, 'https://t.co/7UBJ1W4gHg')
(1, '우리당은')
(1, '만든')
(1, '이해찬의원께서')
(1, '길을')
(1, 'https://t.co/Gl5Q3lApw5')
(1, '확립하려는')
(1, '모스크바')
(1, '나')
(1, '"개를')
(1, '지휘..육사')
(1, "'알자회'")
(1, 'https://t.co/wNRvoz3iek')
(1, '반대"')
(1, '감히')
(1, '도전을…')
(1, '모택동,')
(1, '당장,')
(1, '공감할')
(1, '했습니다.저')
(1, '한예슬→엄정화,')
(1, '경감님')
(1, '격려한')
(1, '세우고...')
(1, '적임자인')
(1, '내용이')
(1, 'https://t.co/7fzA3AaEfw')
(1, '촛불민심에')
(1, '솔로몬')
(1, '파일')
(1, '도움을')
(1, '안하고')
(1, 'https://t.co/HCl4JZaNOc')
(1, '당원주권시대를')
(1, '적이')
(1, '되면')
(1, '주권재민의')
(1, '집에서는')
(1, '경험…')
(1, '혁신성장은')
(1, '기대해')
(1, '있어')
(1, '학생들은')
(1, '100만마리')
(1, '장병들의')
(1, '조퍽')
(1, '평소')
(1, '이이제이')
(1, '1인확정')
(1, '이런말저런말')
(1, '의장으로')
(1, '나를')
(1, 'lt;자유한국당,')
(1, '개혁과')
(1, '시절')
(1, '송행수')
(1, '짓밟으려는')
(1, '보호')
(1, '성과내는')
(1, '싶어도,')
(1, '진행했습니다.')
(1, '아끼는')
(1, '엉터리')
(1, '"국가안보...')
(1, '발걸음에')
(1, '해당될')
(1, '공개했습니다.')
(1, '부총리를')
(1, '추악한')
(1, '전쟁')
(1, 'https://t.co/NSToDghr9N')
(1, '알고싶다’의')
(1, '바꿔야하지')
(1, '속으로')
(1, '묵호까지')
(1, '‘박근혜')
(1, '의혹')
(1, '의원들에')
(1, '성찰만이')
(1, 'https://t.co/Qz3hJm3ogZ')
(1, '장관에')
(1, '작은')
(1, '만들것을')
(1, '1만원')
(1, '중심으로')
(1, 'https://t.co/n6KUpBzIbX')
(1, '들이겠습니다')
(1, '홍일표')
(1, '주력해야')
(1, '생깁니다.')
(1, '옛말…청와대')
(1, '막잖나')
(1, '상황…')
(1, '끈기!')
(1, '‘윗선’을')
(1, '제출을')
(1, '국민청…')
(1, '문고리')
(1, '가겠습니다.정치와')
(1, '카드수수료…')
(1, 'https://t.co/heYur8A4gD')
(1, '경제팀은')
(1, '위로의')
(1, '@molab_suda:')
(1, '지금의')
(1, "거부'")
(1, '만들지말라!')
(1, 'https://t.co/KKbV4BrNnH')
(1, '공개일정입니다.')
(1, '정부')
(1, '국회의장!')
(1, '인도·싱가포르')
(1, '소방청,')
(1, '조폭연루라')
(1, '“다음')
(1, '보면서')
(1, '‘한')
(1, '가서')
(1, '존중을')
(1, '변질됐다!')
(1, '발표에')
(1, '누가')
(1, '30년')
(1, '어떠한')
(1, '이야기꽃')
(1, '보상을')
(1, '서장님의')
(1, '맹비난하시라.')
(1, '‘역사강의’')
(1, '없는')
(1, '대기업에')
(1, 'https://t.co/6upnybmGD1')
(1, '임금이')
(1, "'복날'가고")
(1, '세상에!')
(1, '첩보라')
(1, '헌재')
(1, '상근부대변인')
(1, '7선사이다')
(1, '하셨으리라')
(1, '것이라고')
(1, '‘계엄령')
(1, '계획!')
(1, '안나갑니다')
(1, '기간:')
(1, '뻔"..')
(1, '나눔환경에')
(1, 'https://t.co/IxzEjtiIDL')
(1, '미스터리..표창원')
(1, '점은')
(1, 'https://t.co/idQIyFY0qD')
(1, '민생을')
(1, '가리는')
(1, '재밌고')
(1, 'https://t.co/2yoqngkMDW')
(1, '직업훈련,')
(1, '노무현정신…')
(1, '방금')
(1, '헬기')
(1, '75일.')
(1, '투자입니다')
(1, '혁파하고')
(1, '"한국영화')
(1, '뉴욕시장에게는')
(1, '노동자위한')
(1, '방문,')
(1, '개혁으로')
(1, '눈치’,')
(1, 'https://t.co/54qBz5r8hZ')
(1, '정무')
(1, '증액')
(1, '에')
(1, "후보'5명")
(1, '인정한')
(1, '깊은')
(1, '지원했다고')
(1, '국회’')
(1, '각자도생')
(1, '정치인과')
(1, '당원중심정당으로')
(1, '누구도')
(1, 'https://t.co/ahGPxdBDWt')
(1, '실정')
(1, 'https://t.co/F96z5SgQDH')
(1, '만들')
(1, '이끌어')
(1, '업종전환')
(1, '거듭나야하고,')
(1, '줄어들진')
(1, '아시아')
(1, '빙상')
(1, '때…')
(1, '...')
(1, 'https://t.co/riT3sS9oNN')
(1, '인상이')
(1, '허심탄회')
(1, '맨먼저')
(1, '대통령에')
(1, '경제살리기가')
(1, '보훈처에도')
(1, 'appreciation')
(1, '노력해')
(1, '짙어지는')
(1, '이재명표')
(1, '후폭풍')
(1, '만전을')
(1, '‘CSI/현장조사’')
(1, 'https://t.co/BRkwB9qDgj')
(1, '열쇠를')
(1, '메가박스')
(1, '김병준')
(1, '없이')
(1, '규율되는')
(1, '국회까지')
(1, '충만한')
(1, 'https://t.co/MCQrwZEGBD')
(1, '경기도와')
(1, 'https://t.co/9KgFWhSZfJ')
(1, '자영업자와')
(1, 'https://t.co/aAvwRWkR5d')
(1, 'https://t.co/APVe3LUBvb')
(1, '닫는')
(1, '인사가')
(1, '등..')
(1, '스마트한')
(1, '7박9일')
(1, '건강을')
(1, '싸웠어요.')
(1, '총선은')
(1, '재판거래가')
(1, '복무.')
(1, '부천국제판타스틱영화제')
(1, '주체로')
(1, '대선때')
(1, '돌고')
(1, '기울어진')
(1, '거주자')
(1, '모양이냐?"')
(1, '멋지고')
(1, '비롯한')
(1, '대통령을')
(1, '쉽게')
(1, '못한')
(1, '특별한')
(1, '마침내')
(1, 'https://t.co/V1kNT4swxP')
(1, '세우고')
(1, '현역의원')
(1, '승무직')
(1, '알차게')
(1, '표의원은')
(1, '투표로')
(1, '격려했는데')
(1, 'https://t.co/Ze9CYVl14p')
(1, '공개된')
(1, '확대..1인당')
(1, '서러운데')
(1, '여당')
(1, '도와주십시요')
(1, "'경기")
(1, '아닌가')
(1, '비로')
(1, '고통과')
(1, '했지…')
(1, '인건비')
(1, '3사의')
(1, '듣기')
(1, '못지킨데')
(1, '나무심기’')
(1, '장고끝에')
(1, 'gt;김병준교육부총리의')
(1, '‘정책제안’')
(1, '역사적')
(1, '당을')
(1, '했어요')
(1, '현실입니다')
(1, '만들어요.')
(1, '그러…')
(1, '직…')
(1, '정기전국대의원대회,')
(1, '특별관리하며')
(1, '묻지')
(1, '노력해야한다')
(1, '어린이집?"..아이들이')
(1, '소식입니다.')
(1, '‘주권재민’의')
(1, '확실히')
(1, '시대가')
(1, "재판거래'")
(1, '총동원하여,')
(1, '유도')
(1, '지원·안전한')
(1, 'https://t.co/N8sGfWzqlB')
(1, '정정합니다.')
(1, '만나볼')
(1, '정의를')
(1, '안맞아"')
(1, '언론사')
(1, '제22장')
(1, '문제입니다.')
(1, '문건에')
(1, '시위')
(1, '‘깨인')
(1, '적임자')
(1, '있나?)')
(1, '간의')
(1, '북미정상회담')
(1, '몰라라')
(1, '품으로')
(1, '탈취')
(1, '봉사단체수십명')
(1, '돈')
(1, '싹이나서')
(1, '그럼에도')
(1, '개최')
(1, '지도자는')
(1, '형법상')
(1, 'https://t.co/Jr2lWUvfP8')
(1, "'봄날'")
(1, '장세용')
(1, '하는')
(1, '인정')
(1, '@TheBlueHouseKR')
(1, '일자리')
(1, '국방부장관')
(1, '협치가')
(1, '치료중인')
(1, '인간성에')
(1, '통과와')
(1, '여름밤의')
(1, '창업가')
(1, '추기경')
(1, '보수’')
(1, 'https://t.co/ZlrcXWUOjr')
(1, 'https://t.co/SnlfzmaaGs')
(1, '세금')
(1, 'https://t.co/51X6fbDjEf')
(1, '발생.')
(1, '언론의')
(1, '더러')
(1, 'https://t.co/qx0QkCExae')
(1, 'https://t.co/meF7doY5K2…')
(1, '기자와')
(1, '과기방통')
(1, '민생경제를')
(1, '잡혀갈')
(1, '시작했습니다.')
(1, '실시간')
(1, "논란'")
(1, '생명과')
(1, '정상외교를')
(1, '민생경제')
(1, '초대한')
(1, 'lt;특별한')
(1, "'지혜의")
(1, '이하')
(1, '모두의')
(1, '민주공화국임을')
(1, '공터다에서')
(1, '국민들의')
(1, '위원장')
(1, '대표단과')
(1, '고강도')
(1, '삼치를')
(1, '사실,\xa0')
(1, '간편식으로')
(1, '호통을')
(1, '마음을')
(1, '탄핵')
(1, '긴급정책토론회')
(1, '세상체면')
(1, '금지')
(1, 'https://t.co/fiocQvTPe1')
(1, '거리는')
(1, '열립니다.')
(1, '이해를')
(1, '상식이다!')
(1, "'빙상장")
(1, '격이')
(1, '기무사!')
(1, '합쳐')
(1, '비밀을?')
(1, '고용노동부')
(1, 'https://t.co/yrJtET9Nzo')
(1, '김수환')
(1, '기회로')
(1, '살리기에')
(1, '루스벨트')
(1, '재판에')
(1, '신의한수')
(1, '업무에')
(1, '고립무원의')
(1, '밥은')
(1, '영상편지')
(1, '극복에')
(1, '합의된')
(1, '변화')
(1, '액')
(1, '소송이')
(1, '그렇다면')
(1, '복원되었지만,')
(1, '소금처럼')
(1, '개발자')
(1, '법무장관')
(1, '참…')
(1, '수장')
(1, '보건복지부')
(1, '결정으로')
(1, '드디어')
(1, '30인미만')
(1, '순국')
(1, '싸우기로')
(1, '실세들')
(1, '당정은…')
(1, '침묵입니다.')
(1, '학생면담')
(1, '건물주에')
(1, 'lt;미래세대를')
(1, '조물주')
(1, "'복날엔")
(1, '걱정하시는')
(1, '관용')
(1, '"개·고양이')
(1, '제1조는')
(1, '압수')
(1, '이은재')
(1, '열릴')
(1, '페북페이지')
(1, '활성화시킬')
(1, '깊이에')
(1, '등산')
(1, '경제주체')
(1, '타격받지…')
(1, '싹이')
(1, 'success')
(1, '국회가')
(1, '한강')
(1, '추인…盧의')
(1, '읽어보세요.')
(1, 'https://t.co/cbToZU1u10')
(1, 'The')
(1, '혼자')
(1, '유혈사태는')
(1, '보지')
(1, '공정성')
(1, '미칠')
(1, '조사해야')
(1, '정청래.')
(1, '믿고가야')
(1, '멈추자"')
(1, '대표로')
(1, '중…')
(1, '보입니다.')
(1, '눈물')
(1, '산업')
(1, '플랫폼의')
(1, '감춘다고')
(1, '문제삼을까요?')
(1, '판결을')
(1, '것이다.')
(1, '학교')
(1, 'https://t.co/bfaAOsdR3K')
(1, '인력들이…')
(1, '자유지만')
(1, '세부자료」를')
(1, '자유?')
(1, '오르게')
(1, '당면과제죠!')
(1, '시계·가방')
(1, '흐미~맛있게따.')
(1, '병원에서')
(1, '말하지만')
(1, '이재정의원,')
(1, '2시,')
(1, '받기')
(1, '용인시갑/용인시병,')
(1, '사각지대였습니다.')
(1, '시간동안')
(1, 'https://t.co/lrXExdHSzI')
(1, '마무리')
(1, '논의를')
(1, '겨우')
(1, '많은')
(1, '"검찰개혁"')
(1, 'Korea')
(1, '필요할것')
(1, '영광입니다.')
(1, '경계한다')
(1, '싱가포르와')
(1, 'https://t.co/gnf4w6hND5')
(1, '귀결..')
(1, '고르바초프,')
(1, '깜짝')
(1, '정말')
(1, '살아갈')
(1, '‘7월')
(1, '"매년')
(1, 'MOU를')
(1, '있을…')
(1, '챙겨갈')
(1, '그런데도')
(1, '사전준비된')
(1, '뜻깊은')
(1, '공지')
(1, '그렇지만,')
(1, '살리기위해')
(1, '통…')
(1, '정당을')
(1, '사람들이')
(1, '궁금합니다.')
(1, '정당개혁,국회개혁,정치개혁이')
(1, '속도를')
(1, '개헌을')
(1, '수준!')
(1, '명복울')
(1, '13분),')
(1, 'lt;일요초대석')
(1, '한자리')
(1, "퇴출'")
(1, '지방자치단체의')
(1, '‘국정원')
(1, '이들에게')
(1, '수사착수,')
(1, '방미')
(1, '명령한다')
(1, '담당자께')
(1, '13만원지원.')
(1, '수석보좌관회의.')
(1, '뺨치는')
(1, '불출마')
(1, '강성')
(1, '이들의')
(1, '모양입니다.')
(1, '당대표,')
(1, '분의')
(1, '특히')
(1, '소요사태나')
(1, '활성화로')
(1, 'https://t.co/0WltNAnG4S')
(1, 'lt;교육현장')
(1, '생각해봤다.')
(1, '짬을')
(1, '사자의')
(1, '대한민국…')
(1, '이걸')
(1, '않겠다"')
(1, '그것만')
(1, '제공할')
(1, '김동연')
(1, '맞는')
(1, '"국민을')
(1, 'https://t.co/64kM2kGHhX')
(1, '사회')
(1, '넘치는')
(1, '소득불평등')
(1, '민주종편')
(1, "'무상교복'")
(1, '숱하게')
(1, '맡았는데')
(1, '격려!')
(1, 'https://t.co/K0XsEi6ST4')
(1, '공방')
(1, '우려된다?)')
(1, '거부하며')
(1, '다가올')
(1, '동물보호')
(1, '식용은')
(1, 'offer')
(1, '공약')
(1, '영업')
(1, '낼')
(1, '개봉박두!')
(1, '민변')
(1, '노래')
(1, 'lt;인물과')
(1, '지혜를')
(1, '지켜온')
(1, '황주홍')
(1, '북의')
(1, '주장은')
(1, '주춧돌이')
(1, '관심')
(1, '흐뭇합니다.')
(1, '임시국회에서')
(1, '경제관계장관회의')
(1, '보이는대로')
(1, '어려워졌습니다.')
(1, '주')
(1, '역대')
(1, '나라')
(1, '초당적')
(1, '제2차세계대전')
(1, '노력에')
(1, '인식하고')
(1, 'Free!')
(1, '오만')
(1, '교통과')
(1, '문화에')
(1, 'for')
(1, '현행범')
(1, '12년')
(1, '안되나')
(1, '해야')
(1, '철제')
(1, '김현정의…')
(1, '내용없음.')
(1, '전국')
(1, '고통을')
(1, '발의한')
(1, '전시계엄및합수업무')
(1, 'https://t.co/xA12p1MhKt')
(1, '대한민국에')
(1, '작정을')
(1, "정치화'")
(1, '글로벌학부')
(1, '보았지만')
(1, '힘')
(1, '제헌절')
(1, '점도')
(1, '50년')
(1, '곳이')
(1, '사건,')
(1, '노무현정신?!')
(1, '것이다”')
(1, '그래서')
(1, '락커룸')
(1, '옛날처럼')
(1, '지갑도')
(1, '20만명')
(1, '‘김정은의')
(1, '일에')
(1, '한림대')
(1, '제기되고…')
(1, '실행해…')
(1, '김병기의원은')
(1, '한반도를')
(1, '국회,')
(1, '생활')
(1, '일식만')
(1, '포기')
(1, '수박에게')
(1, '국민과의')
(1, '있습니다.각자도생을')
(1, 'https://t.co/eXAh5D3fsR')
(1, '걱정한다면,')
(1, '이뤘습니다.')
(1, 'https://t.co/lWUcFLXXdy')
(1, '경기도청과')
(1, '처리할')
(1, 'https://t.co/a3cNOaIfz2')
(1, '중인')
(1, '봉사단체에')
(1, '배신한')
(1, '국민이')
(1, 'https://t.co/36jCYN523t')
(1, '때문.')
(1, '관계자,')
(1, '노사정')
(1, 'https://t.co/F2i2YPdEtC')
(1, '한가지,')
(1, '포함,')
(1, '다해왔지만')
(1, '스탈린의')
(1, '김밥')
(1, '구성')
(1, '계엄령까지도')
(1, '아무')
(1, '캠프로')
(1, '각계각층의')
(1, '해결하는데')
(1, '쫓기다')
(1, '‘광야의')
(1, '부당함과')
(1, '선출!')
(1, '반복되는가를')
(1, 'https://t.co/gy0wWlOshp')
(1, '국회에')
(1, '혼신의')
(1, '착근,')
(1, '속도조절론을')
(1, 'VR/AR')
(1, '가즈아')
(1, '말아야')
(1, '뿐만')
(1, '거리')
(1, '‘이기는')
(1, '동구을,')
(1, '상충하는')
(1, '닉슨')
(1, 'https://t.co/Ho2JsDeuaV')
(1, '참여')
(1, '노동자')
(1, '느껐던')
(1, '“기무사')
(1, '후반기에')
(1, '시작되는')
(1, '자살도')
(1, '실행계획')
(1, 'https://t.co/bemF3ER03i')
(1, '최영애')
(1, '이룬')
(1, '참석도')
(1, '인천시장이')
(1, '삼아야')
(1, '열매를')
(1, '정비함으로써')
(1, '다음뉴스')
(1, '뉴스')
(1, '*기간:7/30(월)까지')
(1, '임대료로')
(1, '느끼며')
(1, '어려운')
(1, '경제에')
(1, '숙여')
(1, '안가에서')
(1, '미흡한')
(1, '언론에서')
(1, '맞이했습니다.')
(1, '선출을')
(1, '원내대표를')
(1, '거론되고')
(1, 'https://t.co/dCnQJkRKLu…')
(1, '좋겠습니다.')
(1, '故')
(1, '고양시도')
(1, '보호법’의')
(1, '정치공세로')
(1, '숫자놀음’으로')
(1, '감자가')
(1, '선언했습니다.')
(1, '정청래와')
(1, 'https://t.co/4zNXJqPRr5')
(1, '조사결과입니다.')
(1, '만남..')
(1, '출발합니다.')
(1, '국정원처럼')
(1, '바란다…')
(1, '기원합니다')
(1, 'https://t.co/vKc7WNtZqJ')
(1, '잡아주고')
(1, '표지모델입니다.')
(1, '*인원:정원33명')
(1, '@narendramodi:')
(1, '성급한')
(1, 'https://t.co/2lOmMPM3iz')
(1, 'ㅡ화염병')
(1, 'https://t.co/QWxuHL…')
(1, '구미,')
(1, 'https://t.co/zHpvO55jSC')
(1, '수행방안')
(1, '신남방정책의')
(1, '23일')
(1, 'https://t.co/8TFqNyZojU')
(1, 'https://t.co/H3LhTQUUAp')
(1, '드리는')
(1, '사…')
(1, '여지가')
(1, '이겼다"')
(1, '확산')
(1, 'Free')
(1, '업무보고..여상규')
(1, '말로')
(1, '보내는')
(1, '변경.')
(1, '한국의')
(1, '중앙위원들로')
(1, '포럼인')
(1, '한국당도')
(1, '어렵게도')
(1, '발언을')
(1, '이재명만')
(1, '공무원')
(1, '김희곤')
(1, '삼으면서도,\xa0경찰서장이')
(1, '표현한')
(1, '가져다주길')
(1, '감사가')
(1, '비전을')
(1, '자유한국당의')
(1, "김'")
(1, '출판도시문화재단과')
(1, '분들의')
(1, '먹을때')
(1, '‘GDF')
(1, '대상')
(1, '혜택.')
(1, '이미지')
(1, '리차드용재오닐')
(1, 'cage!…')
(1, '구영식')
(1, '소비와')
(1, '읽어봐주십시요!')
(1, '정보기관으로')
(1, 'https://t.co/HLc90UkhW3')
(1, '22회')
(1, '미치려')
(1, 'https://t.co/HOsXgWi24V')
(1, '보여주었습니다.')
(1, '그루…')
(1, '"이제는')
(1, '피할수')
(1, '지원책')
(1, '인물이')
(1, '점령?')
(1, 'https://t.co/rE6ku1e8Au')
(1, '인생학교')
(1, '불의에')
(1, 'https://t.co/UBRdrQcIwr')
(1, '가치를')
(1, '개헌안을')
(1, '바로')
(1, '토크')
(1, 'https://t.co/BE750n0c3L')
(1, 'https://t.co/Dj1TEuV5o8…')
(1, "재판거래'vs'김명수")
(1, '육군')
(1, '행안')
(1, '불법')
(1, '궁중족발')
(1, '나무를')
(1, '법과')
(1, 'https://t.co/PQ3lnZir6K')
(1, '당부했습니다.')
(1, '국방부로부터')
(1, '총재가')
(1, '애니멀구조대')
(1, '던지고')
(1, 'https://t.co/0EQI66RD1N')
(1, 'https://t.co/Jw80oWsQvn')
(1, '진심’')
(1, '곽현화)')
(1, '4대강사업을')
(1, '뒷받침해')
(1, 'https://t.co/XX8aSuYPLZ')
(1, '도메인')
(1, '부천영화제')
(1, 'https://t.co/W9C8nRAdJJ')
(1, '논란이')
(1, '참석하여')
(1, '다당제')
(1, '제안까지?')
(1, '선출,')
(1, '하겠다!')
(1, '행동')
(1, '생명')
(1, '전당대회')
(1, '예비후보의')
(1, '있습니다!')
(1, '했느냐입…')
(1, '외침,')
(1, '대항하기')
(1, '드립니다')
(1, 'https://t.co/I9i2mzIIFL')
(1, '이야기도')
(1, '네트웤시스템')
(1, '있을지')
(1, '자원봉사단체')
(1, 'https://t.co/uBdAvH50hV')
(1, '프로파일링')
(1, '자격')
(1, '검찰..민주')
(1, '출세위해')
(1, '정신은')
(1, '2년후')
(1, '것이었습니다.')
(1, '중소상공인을')
(1, '100년,')
(1, '현실.')
(1, '빼먹는')
(1, '엄벌을')
(1, '늘리는')
(1, '사항들을')
(1, '본회의에서')
(1, '이용해')
(1, '실용적인')
(1, '규제를')
(1, '위생관리')
(1, '대법원이')
(1, '오르면')
(1, 'https://t.co/HxmVMnRdBF')
(1, '과감하게')
(1, '같아서…')
(1, '귀를')
(1, '강석호')
(1, '‘보수’와')
(1, '문건!')
(1, '7…')
(1, '먹겠다고요?')
(1, 'https://t.co/OC1MqtVFcI')
(1, '패러다임의')
(1, 'https://t.co/48A8D28jQR')
(1, '간편식이')
(1, '자랑스러운')
(1, '결정되는')
(1, '평화')
(1, '마음이')
(1, '행사에')
(1, '인사청문회')
(1, '야당은')
(1, '알려지지')
(1, '아이들')
(1, '표창원의')
(1, '되돌리려는것')
(1, '발의해보세요.')
(1, '장서')
(1, '뜨겁습니다.')
(1, 'https://t.co/HVECFroTDm')
(1, '있기에')
(1, '준비하고')
(1, '금지하라"..도살')
(1, '박수를!')
(1, '계획한')
(1, '부정경쟁방지…')
(1, '불공정계약,')
(1, '시비도')
(1, '공천')
(1, '여우의')
(1, '싶다.')
(1, '만')
(1, '못펼')
(1, '않았다"')
(1, '현대사')
(1, '잃었다!')
(1, '총리님의')
(1, '총선승리,')
(1, '*…')
(1, '걱정하며')
(1, '높아지겠습니다.')
(1, '‘주…')
(1, '정작')
(1, '"내부')
(1, '요로에')
(1, '행정을')
(1, 'https://t.co/zcvBJ71teo')
(1, '경선에')
(1, '편')
(1, '사연')
(1, '떠나있던')
(1, '학당')
(1, '단체와')
(1, '의혹을')
(1, '도민과의')
(1, '탄핵결정')
(1, 'https://t.co/jY0itClywy')
(1, '시비할수')
(1, '67쪽짜리')
(1, '호통친')
(1, '풀어드립니다.')
(1, '자한당이')
(1, '공식')
(1, '박경신')
(1, '흔적은')
(1, '하니')
(1, '실국장과')
(1, '룰')
(1, '박근혜와')
(1, '기수를')
(1, '노무현대통령이')
(1, '원내대표로서')
(1, '권리당원')
(1, 'https://t.co/IoEID7dJJi')
(1, '해고')
(1, '유가족께도')
(1, '원칙과')
(1, '팩트폭력!!!')
(1, '선을')
(1, '말이')
(1, '말씀을')
(1, '함께하는')
(1, 'https://t.co/WCPPkTHAjT')
(1, '대법관')
(1, '앞장서서')
(1, '감자감자셔!')
(1, '될')
(1, '제왕적')
(1, '자신을')
(1, '라인')
(1, '분명히')
(1, '의원들')
(1, '인상으로')
(1, '“이제')
(1, 'https://t.co/plycFrJOtc')
(1, '마련할')
(1, '함께하기')
(1, '때문인것')
(1, '블라디보스톡')
(1, '제70주년')
(1, '체납')
(1, 'https://t.co/7aXbVMieFI')
(1, '자연을')
(1, '볼')
(1, '‘협치와')
(1, '인재입니다.')
(1, '책임지고')
(1, 'CJ,')
(1, '남북…')
(1, '안병하')
(1, '경찰은…')
(1, '김포시을,')
(1, '114석인가?')
(1, '고운')
(1, '제헌절을')
(1, '한국당이')
(1, '출마했습니다.')
(1, '화답해야')
(1, '투쟁정신이죠')
(1, '같다.')
(1, '@moonri…')
(1, '배울')
(1, '‘흙이')
(1, '정부는…')
(1, 'https://t.co/b9YSnyqPuF')
(1, '크기와')
(1, '제헌헌법')
(1, 'https://t.co/Sr30ZUYDZW')
(1, '특별대책을')
(1, '구조가')
(1, '결국')
(1, '인상되니')
(1, '치르는')
(1, '일요일')
(1, '정당')
(1, '다니시나?')
(1, '더불어민주당이')
(1, '말길"')
(1, '적극적…')
(1, '여승무원들')
(1, '노력')
(1, '맞서')
(1, '일으키겠습니다')
(1, '판"..법사위,')
(1, '밭을')
(1, 'lt;그것이')
(1, '석고대죄')
(1, '의원들은')
(1, '한보름')
(1, '심각하다는')
(1, '총리님과')
(1, 'MOU')
(1, '달하는')
(1, '순방외교를')
(1, 'https://t.co/PGZKNxY2Bt')
(1, "공원화'..전주시,")
(1, '적극')
(1, '93%에')
(1, '입신양명을')
(1, '조언에,')
(1, '고민해')
(1, '문을')
(1, '계열배급사의')
(1, '(표창원,')
(1, '조정,')
(1, '간')
(1, "'그알'결론?")
(1, 'https://t.co/m6WgE1jekK')
(1, '날카롭고')
(1, '화장실')
(1, '싱가포르의')
(1, 'https://t.co/bvJ8gu5Y7U')
(1, '근본적')
(1, '똑')
(1, '기적을')
(1, '구미의')
(1, '111주기')
(1, '요청을')
(1, '유해송환회담,')
(1, '명부열람')
(1, '브리핑을')
(1, '많아졌고,')
(1, 'https://t.co/SwQFcxRLhG')
(1, 'https://t.co/DL0JVSg5J7')
(1, '약속인')
(1, '콜린다')
(1, '진행되는')
(1, '하지않고')
(1, '갑의')
(1, 'sum…')
(1, '역사와')
(1, '토크콘서트구미시')
(1, '긋는')
(1, '곰팡이라니요')
(1, '유시춘')
(1, '원내대표실')
(1, 'https://t.co/g3pPnTyZ8g')
(1, '권력기관인')
(1, '당원간의')
(1, '자유로')
(1, '회담도')
(1, '법안을')
(1, '밉지요.')
(1, '중요한')
(1, '한국')
(1, '쏟아진')
(1, '유명을')
(1, 'https://t.co/TUN1iMEVHA')
(1, '허무는게')
(1, '열어')
(1, '개가')
(1, '일부의')
(1, "'깜짝인사'는")
(1, '(차기')
(1, '꽃피우는')
(1, '있겠어요..')
(1, '사육장에서,')
(1, '이번에')
(1, '것이다…')
(1, '수사해야')
(1, '자기')
(1, '지속가능한')
(1, 'https://t.co/qYqC4hwsB4')
(1, '기대한다…')
(1, '꿈틀리')
(1, '보정동,')
(1, '가입해야하는')
(1, '을지로위원회에서')
(1, '제2조에서는')
(1, '막았으니까요.')
(1, '2박3일')
(1, '겁니까?')
(1, '30만원')
(1, '세상,')
(1, 'https://t.co/qHUKeorDH2')
(1, '있음을')
(1, 'https://t.co/n568f6eUYv')
(1, 'htt…')
(1, '잡것을')
(1, '67페이지에')
(1, '제출받은')
(1, '세부자료에')
(1, '눈과')
(1, '기획문건을')
(1, '이재준')
(1, 'https://t.co/eQRqB5VJ7l')
(1, '해소와')
(1, '무시..')
(1, '탓하지')
(1, '최종후보')
(1, '때"')
(1, '불공정과')
(1, '당장')
(1, '맥도날드')
(1, '믿습니다.더불어민주당은')
(1, '분석한')
(1, '5년')
(1, '재판거래의')
(1, '개인의')
(1, '50년도')
(1, '기둘려!')
(1, '원을')
(1, '기호는')
(1, '구축하겠습니다.')
(1, '조정하고')
(1, '없어…')
(1, '"슬리핑')
(1, '재미가')
(1, '국토부')
(1, '이르쿠츠크')
(1, '▶')
(1, '구현할')
(1, '다해주시기')
(1, '일산')
(1, '전해')
(1, '옥수수에게')
(1, '다하여')
(1, '말람들으셩~')
(1, '원칙을')
(1, '탓에')
(1, "'명찰")
(1, '출마선언문')
(1, '시대도')
(1, '그렇겠는가?”')
(1, '여상규')
(1, 'https://t.co/aFjs0NMRGh')
(1, 'my')
(1, '고인으로')
(1, '"국민에게')
(1, '아닌,')
(1, '시스템정당을')
(1, 'https://t.co/RhjRWv0WRK')
(1, '이행을')
(1, '최재성표')
(1, 'lt;자유한국당')
(1, '이동까지')
(1, '‘보수’')
(1, 'https://t.co/Yk1qDy2ejK')
(1, '조현천')
(1, '완료되었습니다.')
(1, '20만')
(1, 'amp;')
(1, '표창원을')
(1, '자영업자들에게…')
(1, '집안싸움보면')
(1, 'https://t.co/rCPxowMt8m')
(1, '헌법적')
(1, '프로탄핵러')
(1, '케어')
(1, 'KTX')
(1, '없었다!')
(1, '민생입법의')
(1, '단')
(1, 'gt;에서')
(1, '맹비난')
(1, '인력소개소냐"')
(1, '3000명')
(1, '공익에')
(1, '소상공인')
(1, '사평에')
(1, '기본은')
(1, '변화라도')
(1, '사건을')
(1, '수사에')
(1, '가져가는')
(1, '님')
(1, '보태겠습니다!')
(1, '희생을')
(1, '가둔')
(1, '어째')
(1, '계엄령,')
(1, '바로잡아야"')
(1, '*일시:9/1')
(1, '확인하실')
(1, 'lt;전재수의원,')
(1, '응급의료현장')
(1, '승리의')
(1, '잡아라"')
(1, 'https://t.co/6WUvB4G88b')
(1, 'heartfelt')
(1, '호소하고')
(1, '기대하시라.')
(1, '꿰는')
(1, '22만원')
(1, '영화인들')
(1, '보안사')
(1, '될…')
(1, '몽…')
(1, '내서')
(1, '사실상')
(1, '유구한')
(1, '문재인대표가')
(1, '봐.')
(1, '되기를')
(1, '‘모든')
(1, '언급')
(1, '아끼고')
(1, '어떻게')
(1, '이준…')
(1, '격려하고')
(1, '모였습니다.')
(1, '맞이해')
(1, '포기,')
(1, '않을지')
(1, '공무원들이')
(1, '소통장벽을')
(1, '(각')
(1, '농사')
(1, '걷다')
(1, '전두환씨는')
(1, '영혼이')
(1, '문제해결의')
(1, '선거인단')
(1, '색다른')
(1, '여는')
(1, '형사')
(1, '그런데')
(1, '절실합니다.')
(1, '상실,')
(1, '힘으로')
(1, '통한')
(1, '“정치를')
(1, '전망이라')
(1, '냉전구도')
(1, '정치일선에서')
(1, '지원한')
(1, '본격적인')
(1, '‘더불어')
(1, '경찰')
(1, '후보자')
(1, '전문가')
(1, '트럼프를')
(1, '이천시,')
(1, '알고')
(1, '공모')
(1, '확신을')
(1, '의장이')
(1, "수학여행'")
(1, '같군요^^')
(1, '진상규명과')
(1, '20일')
(1, '알수있는')
(1, '향후')
(1, '되돌려')
(1, '접었네요ㅠ')
(1, '통과와…')
(1, '꿈’.')
(1, '지켜내겠다!')
(1, '맥도날드는')
(1, '과')
(1, '안보를')
(1, '약속드립니다.')
(1, '집열판을')
(1, '각각')
(1, '만들까?')
(1, '지기시작하면')
(1, '전두환')
(1, '후원한')
(1, '헤어진')
(1, '오길..개농장')
(1, '청년위원장')
(1, '먹는')
(1, '몰렸다')
(1, '최저임금마저')
(1, 'https://t.co/fRISAM9Akm')
(1, '중의')
(1, '그때는')
(1, '프로파일러')
(1, '있겠나!')
(1, '입니다.')
(1, '야당과의')
(1, '불이익을')
(1, '대통령님,')
(1, '제24회.')
(1, '등에…')
(1, '입씨름')
(1, '가맹본사는')
(1, 'https://t.co/vychCf7MSv')
(1, '자세히')
(1, '폭력')
(1, '구조와')
(1, '최저임금을')
(1, '핵심증거')
(1, '성장!')
(1, '자리')
(1, '실업급여,')
(1, '잠자고')
(1, '민주주의가')
(1, '회원중')
(1, '넘은')
(1, '가')
(1, '특별수사단의')
(1, '운동장')
(1, '결과적으로')
(1, '추악하게')
(1, '곳에는')
(1, '이긴다!')
(1, '곳보다')
(1, '침묵하셨다면,…')
(1, '탓만')
(1, '정성호')
(1, '쾌유')
(1, '안규백')
(1, 'https://t.co/cmTc53kNMZ')
(1, 'lt;저도')
(1, '사회적')
(1, '기무사령부령에')
(1, '약속을')
(1, '해체에')
(1, '대다수')
(1, '없었다')
(1, '개/고양이')
(1, 'https://t.co/vRb1s4pSR4')
(1, '질문을')
(1, '법으로')
(1, '아닌')
(1, '용인정')
(1, '나경원')
(1, '법사위원장')
(1, '제…')
(1, '5·18유공자')
(1, '운명이')
(1, '의심의')
(1, '찾아야')
(1, '동반책임을')
(1, '예비경선이')
(1, '출신이냐?"')
(1, '추구하며')
(1, '표창원의원실')
(1, '감수하고')
(1, '찍은')
(1, '흔…')
(1, '한길로만')
(1, '유지하기')
(1, '멀게도')
(1, '가지면')
(1, '싶습니다.')
(1, '욕했다.')
(1, '대전환기의')
(1, '주관과')
(1, '5당')
(1, '수사로')
(1, '근본적인')
(1, '장제원도')
(1, '기대합니다.')
(1, '있다는')
(1, '순방으로')
(1, '관련법을')
(1, '집권여당')
(1, '1명이')
(1, '추락사고로')
(1, '4대강사업은')
(1, '누명')
(1, '찾았던')
(1, '언급하며')
(1, '대기업중심성장')
(1, 'https://t.co/ZT5Juwfxch')
(1, 'to')
(1, '겁니다.')
(1, '문재인정부')
(1, '친분관계를')
(1, '수단이라면…"')
(1, 'https://t.co/fahanRlDuv')
(1, '경제’를')
(1, '악화한')
(1, '꿈틀리인생학교')
(1, '용인시')
(1, '평화보다…')
(1, '이은재,')
(1, '돌파')
(1, 'https://t.co/H4OVNDcFbF')
(1, '서민을')
(1, '부분도')
(1, '활동에')
(1, '기재')
(1, '막기')
(1, 'https://t.co/uF7D0wU8Uf')
(1, 'https://t.co/msleQsCgUI')
(1, '초선의원이')
(1, '님의')
(1, '재판을')
(1, '기업들이')
(1, '아름다운')
(1, '고맙습니다.')
(1, 'https://t.co/Tmimnxnypo')
(1, 'https://t.co/qg965XWwkW')
(1, '키')
(1, '생긴')
(1, '비하인드')
(1, '다니시게.')
(1, '박정호기자')
(1, '정치를')
(1, '언제까지')
(1, '정보도')
(1, '원사업자인')
(1, '상생의')
(1, '내겠습니까?"')
(1, '되었습니닷!!')
(1, 'https://t.co/ldl4oEwOGP')
(1, '걸까요?')
(1, '경기,')
(1, '원내대표')
(1, '점유율이')
(1, '존중한다”며')
(1, '넘지')
(1, '주거')
(1, 'lt;경기도')
(1, '언론통제가')
(1, 'https://t.co/1NZNof0bH3')
(1, 'https://t.co/J1c6qBAf0R')
(1, '고민인')
(1, '차이와')
(1, '먼저')
(1, '돈이')
(1, '시작해야할')
(1, '변화시키는')
(1, '창고')
(1, '가짜')
(1, '실제로는')
(1, 'lt;감자가')
(1, '톡투유')
(1, '권리당원이')
(1, '공터_다')
(1, '김상곤')
(1, '만나는')
(1, 'https://t.co/jFbVSiGuNp')
(1, '박광온의원의')
(1, "'표")
(1, 'https://t.co/Gl2XeFlgmp')
(1, '모아건설에')
(1, '개입’')
(1, '정당이라는')
(1, 'https://t.co/bAHNgYSPmS')
(1, '의원^^')
(1, '‘상가임대차보호법’')
(1, '여러분과')
(1, '4')
(1, '권당의')
(1, '고심의')
(1, '국가')
(1, '당대표와')
(1, '당원중심의')
(1, '지원대책')
(1, '평가해요')
(1, '알리고')
(1, '고개')
(1, '전당대회를')
(1, '힘써주신')
(1, '총선”')
(1, '사후약방문')
(1, '인간이라니!')
(1, '미래로')
(1, '마음입니다.')
(1, '명확한')
(1, '지시')
(1, '진행되는데요')
(1, '가겠습니다')
(1, '우리도')
(1, '눈높이에')
(1, '시베리아')
(1, '신경전')
(1, '본궤도에')
(1, 'https://t.co/r72h8lyQ9c')
(1, '않아”')
(1, '권당중심의')
(1, '사명이자,')
(1, '따르지')
(1, 'https://t.co/qSeNW9m8ZB')
(1, '저에게')
(1, '김현미')
(1, '힘있게')
(1, '폭력추발을')
(1, '2시.')
(1, '장관,')
(1, '경제를')
(1, '기무사,')
(1, '내년도')
(1, '것!')
(1, '현재진행형입니다!')
(1, '돌풍을')
(1, '설정하고')
(1, '개막식')
(1, '결정되었습니다.')
(1, '확신합니다')
(1, '인사실패가')
(1, '뽑듯이')
(1, '경찰청,')
(1, '알려주시고')
(1, 'https://t.co/lUfJAQN6vy')
(1, '가입하고…')
(1, '가능하죠.')
(1, 'lt;지도부에')
(1, '있을')
(1, '거부하기')
(1, '자영업자들의')
(1, '사법농단')
(1, '자존을')
(1, '영입한')
(1, '체계를')
(1, 'https://t.co/LuamzJLpG3')
(1, '전남')
(1, '확신하며,')
(1, 'https://t.co/MbshV6iA6j')
(1, '기하겠다')
(1, '수직봉쇄를')
(1, '당혁신에')
(1, 'lt;혼밥도')
(1, '추구해야할')
(1, '싶다?…')
(1, '봉사해')
(1, '관련정보는')
(1, 'https://t.co/jRYojRKneA')
(1, '위수령,')
(1, '이야기를')
(1, '선생의')
(1, '화답하기')
(1, '112석인가,')
(1, '신군부의')
(1, '며칠만')
(1, '주장..')
(1, '표상,')
(1, '개농장')
(1, 'lt;맛있게따!')
(1, 'https://t.co/pA2WHcaER0')
(1, '도의…')
(1, '사전공연')
(1, '화성시갑,')
(1, '의원님')
(1, '환대해주신')
(1, '평화롭고')
(1, '시원하게')
(1, '구조견')
(1, '부당함을')
(1, '적으로')
(1, '농부는')
(1, '박원순')
(1, '구미로')
(1, '나라와')
(1, '선착순마감')
(1, '문민화,')
(1, '더욱')
(1, '인재근')
(1, 'https://t.co/q6Z47MjRQf')
(1, '후보가')
(1, '정치하는')
(1, '길은')
(1, '고흥군보성군장흥군강진군)의')
(1, '서울시장,')
(1, '뽑게')
(1, '우리는')
(1, 'https://t.co/XLrUfgs7uP')
(1, '지시사항')
(1, '“기무사가')
(1, '소리를')
(1, '사면에')
(1, '청년당원')
(1, '구미')
(1, '옥수수가')
(1, '주셔서')
(1, '힘들어야')
(1, '내년')
(1, '"돌직구')
(1, '절반넘는')
(1, '민족')
(1, '만들었을때')
(1, 'people')
(1, '9/9,')
(1, '청년의')
(1, '국회의장')
(1, '용맹과')
(1, '뻔”')
(1, '전문가,')
(1, '종전')
(1, '민변출신')
(1, '명품')
(1, 'https://t.co/OWrgh4yr82')
(1, '?')
(1, '짜리')
(1, '그다지')
(1, '건다')
(1, '불쌍하다.')
(1, '밤새')
(1, '주시고')
(1, '과감한')
(1, '갖고')
(1, "2018'에")
(1, 'https://t.co/WHe0CxXOmt')
(1, '금오시장로')
(1, '농축산')
(1, '사면엔')
(1, 'https://t.co/hH0T6rMx9I')
(1, '진상규명을')
(1, '열사')
(1, '협력…')
(1, '웃게')
(1, '국가인권위원장')
(1, "'신군부")
(1, '들을람듣고')
(1, '된')
(1, '희망?')
(1, '김병기의원이')
(1, '탱크진압과')
(1, '주권’이야')
(1, 'ㅡ경찰서')
(1, '압축\'..."빽도는')
(1, '경험을')
(1, 'https://t.co/1RyBDX84Yz…')
(1, 'https://t.co/3tnxR2kMe8')
(1, '의회는')
(1, '당대표를')
(1, '지적')
(1, '재야2’')
(1, 'https://t.co/np8bfFdvbY')
(1, '을의')
(1, '대회의실에서')
(1, 'https://t.co/CZPMy8OJgy')
(1, '의해')
(1, '시스템이')
(1, '투척ㅡ')
(1, 'https://t.co/TVlyxnvLfc')
(1, '생각의')
(1, '얼마든지')
(1, '수사하라!')
(1, '만났습니다.')
(1, '오늘과')
(1, '안정적인')
(1, '범인')
(1, '대안')
(1, '팔팔영상')
(1, '기획할수')
(1, '걸림돌이라고')
(1, '조폭?..끝없는')
(1, '@parkkwangon:')
(1, '제2의')
(1, '혼밥족님들…')
(1, 'https://t.co/DYsYN17DR0')
(1, '날개도')
(1, '쌓여있는')
(1, '“일본인')
(1, '제정되었습니다.')
(1, '제게')
(1, '것이지')
(1, '글로벌')
(1, '"자유한국당')
(1, '마련에')
(1, 'https://t.co/mHGQHm4HBM')
(1, '사회적…')
(1, '경제정책')
(1, '공천,')
(1, '을')
(1, '제보와')
(1, '소식을')
(1, '이선우')
(1, 'https://t.co/mnWIjI9gaT')
(1, '..')
(1, '앞장섰던')
(1, '어때요?')
(1, '모임에')
(1, '70주년,')
(1, '개선')
(1, '가입필수,')
(1, '선출되었습니다.')
(1, '의문을')
(1, '등이')
(1, "'샌드위치'")
(1, '세상에서')
(1, '생각')
(1, '표창원의원실,')
(1, '않을까요.')
(1, 'https://t.co/JXwnxIKwwb')
(1, '고민하고')
(1, '식용금지')
(1, '없다",주말께')
(1, 'https://t.co/ka7SWoPrRx')
(1, 'https://t.co/NSpN59zv2S')
(1, '“상영시장은')
(1, '자영업의')
(1, '기획하면')
(1, '2부"')
(1, '입양')
(1, '미래도시를')
(1, '9,911억')
(1, '열고')
(1, '꺼리는')
(1, '4대보험은')
(1, '명복을')
(1, '국회의원의')
(1, '등록이')
(1, '윗선지시없이')
(1, '(영남일보)')
(1, '경기도청')
(1, '안타까워"')
(1, '힘과')
(1, '보안.첩보부서가')
(1, '전대통령')
(1, '가상의')
(1, '총선도')
(1, '촛불정신은')
(1, '한층')
(1, '질서')
(1, '(과거')
(1, '75만')
(1, '축하드립니다.')
(1, '모범을')
(1, '김병준은')
(1, '하는가?”이번')
(1, '합법화')
(1, '공정한')
(1, '합리적')
(1, '총리')
(1, '쇼를')
(1, '|')
(1, '가끔')
(1, 'https://t.co/dvoob7dlic')
(1, '문제로')
(1, '노렸나')
(1, '걷어')
(1, '지역감정타파라는')
(1, '사령관이')
(1, '일제')
(1, '크고')
(1, 'https://t.co/zNeZ3nQlJh')
(1, '하고,')
(1, 'https://t.co/ACQvafX97K')
(1, '당혁신과')
(1, '공감합니다!!')
(1, '발만')
(1, '상의할때')
(1, '관계는')
(1, 'https://t.co/HO0s5vvpu2')
(1, '있었던')
(1, '범하지')
(1, '정권책임론을')
(1, '신남방정책.')
(1, 'https://t.co/vSVdi5wxRO')
(1, 'https://t.co/PRhdn6ZSnt')
(1, '문건으로')
(1, '관통하는…')
(1, 'https://t.co/HNhj0sMzYF')
(1, '대담하며')
(1, '장악해')
(1, '수도권')
(1, '상임위원장을')
(1, '3인방’은')
(1, '중소자영업자')
(1, '4년')
(1, '‘인사')
(1, '내용')
(1, '째')
(1, '목사')
(1, '"끝내')
(1, '정도로')
(1, '그가')
(1, '볼록렌즈')
(1, '국민으로부터')
(1, '토크콘서트1919')
(1, '롯데,')
(1, '않다.')
(1, '‘그것이')
(1, '법사위,')
(1, '서울,')
(1, '간서치')
(1, '신속')
(1, '않아')
(1, '상트페테르부르크')
(1, '새')
(1, '"응급의료')
(1, '전문가집단')
(1, 'https://t.co/UgExkR0gIs')
(1, 'https://t.co/E1QrEhXOax')
(1, '공천권을')
(1, '외면하는')
(1, "2위'")
(1, 'lt;홍준표,')
(1, '"앞뒤')
(1, '되고싶습니다')
(1, '싶다..조폭')
(1, '기…')
(1, 'https://t.co/3VY6nUaHDz')
(1, '아닌가"라며')
(1, '민…')
(1, '트로이카')
(1, 'lt;개,고양이')
(1, '권력은')
(1, '사상')
(1, '세종에')
(1, '왔네요.')
(1, '불출마를')
(1, '분들')
(1, '양승태씨,')
(1, '공감!')
(1, '피우겠습니…')
(1, '공간에')
(1, '70주년을')
(1, '처리')
(1, '양승태')
(1, '"내가')
(1, '45세')
(1, '의혹에')
(1, '무기사용범위,')
(1, '기본계획이라면')
(1, '벗었다')
(1, '13년만의')
(1, '시행세칙이')
(1, '최저임금으로')
(1, 'https://t.co/8XNRF8lEaa')
(1, '막을')
(1, '기무사가')
(1, 'https://t.co/DJb2rN0Kak')
(1, '세부사항…')
(1, '위에')
(1, '“무엇')
(1, '본격')
(1, '“새로운')
(1, '근절하자"..응급의료')
(1, '육군총장이')
(1, 'lt;수박도')
(1, 'https://t.co/wZmvICmtVV')
(1, '지리라')
(1, 'https://t.co/NhTYhpsy8K')
(1, '문화의')
(1, '돌직구')
(1, '말하는')
