OpenJDK 64-Bit Server VM (25.162-b12) for linux-amd64 JRE (1.8.0_162-8u162-b12-1~14.04-b12), built on Mar 15 2018 22:00:41 by "buildd" with gcc 4.8.4
Memory: 4k page, physical 4033512k(906444k free), swap 4192252k(4041812k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-08-03T20:23:50.268-0700: 0.652: [GC pause (G1 Evacuation Pause) (young), 0.0113915 secs]
   [Parallel Time: 7.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 652.5, Avg: 656.1, Max: 659.5, Diff: 7.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 2.9, Max: 5.1, Diff: 5.1, Sum: 11.4]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.3, Avg: 3.7, Max: 7.3, Diff: 7.0, Sum: 14.8]
      [GC Worker End (ms): Min: 659.7, Avg: 659.8, Max: 659.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->7933.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-08-03T20:23:50.876-0700: 1.261: [GC pause (G1 Evacuation Pause) (young), 0.0087981 secs]
   [Parallel Time: 4.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1261.0, Avg: 1262.3, Max: 1263.6, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 2.3]
      [Object Copy (ms): Min: 2.1, Avg: 2.3, Max: 2.9, Diff: 0.9, Sum: 9.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.0, Max: 9, Diff: 8, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.1, Avg: 3.4, Max: 4.7, Diff: 2.6, Sum: 13.5]
      [GC Worker End (ms): Min: 1265.7, Avg: 1265.7, Max: 1265.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.7M(1024.0M)->137.8M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-08-03T20:23:50.898-0700: 1.283: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0093074 secs]
   [Parallel Time: 6.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1282.7, Avg: 1283.8, Max: 1285.0, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 2.6, Max: 4.5, Diff: 4.4, Sum: 10.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 3.5, Diff: 3.5, Sum: 7.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.6, Avg: 4.7, Max: 5.9, Diff: 2.3, Sum: 19.0]
      [GC Worker End (ms): Min: 1288.6, Avg: 1288.6, Max: 1288.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 4096.0K(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 141.5M(1024.0M)->137.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-08-03T20:23:50.908-0700: 1.292: [GC concurrent-root-region-scan-start]
2018-08-03T20:23:50.909-0700: 1.294: [GC concurrent-root-region-scan-end, 0.0018488 secs]
2018-08-03T20:23:50.909-0700: 1.294: [GC concurrent-mark-start]
2018-08-03T20:23:50.916-0700: 1.301: [GC concurrent-mark-end, 0.0071071 secs]
2018-08-03T20:23:50.919-0700: 1.304: [GC remark 2018-08-03T20:23:50.919-0700: 1.304: [Finalize Marking, 0.0002573 secs] 2018-08-03T20:23:50.920-0700: 1.304: [GC ref-proc, 0.0001397 secs] 2018-08-03T20:23:50.920-0700: 1.304: [Unloading, 0.0028102 secs], 0.0046492 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-08-03T20:23:50.926-0700: 1.310: [GC cleanup 139M->136M(1024M), 0.0015470 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2018-08-03T20:23:50.927-0700: 1.312: [GC concurrent-cleanup-start]
2018-08-03T20:23:50.927-0700: 1.312: [GC concurrent-cleanup-end, 0.0000104 secs]
2018-08-03T20:23:51.568-0700: 1.953: [GC pause (G1 Evacuation Pause) (young), 0.0354144 secs]
   [Parallel Time: 33.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1953.1, Avg: 1954.8, Max: 1956.6, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 14, Diff: 14, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 2.6, Avg: 7.8, Max: 22.1, Diff: 19.5, Sum: 31.0]
      [Termination (ms): Min: 0.0, Avg: 13.8, Max: 18.4, Diff: 18.4, Sum: 55.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 21.0, Avg: 22.7, Max: 24.4, Diff: 3.4, Sum: 90.8]
      [GC Worker End (ms): Min: 1977.5, Avg: 1977.5, Max: 1977.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(44.0M) Survivors: 4096.0K->7168.0K Heap: 181.3M(1024.0M)->138.5M(1024.0M)]
 [Times: user=0.03 sys=0.05, real=0.04 secs] 
2018-08-03T20:24:20.875-0700: 31.260: [GC pause (G1 Evacuation Pause) (young), 0.0117229 secs]
   [Parallel Time: 6.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 31259.8, Avg: 31261.8, Max: 31266.0, Diff: 6.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 6.2, Diff: 6.2, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 16, Diff: 16, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 2.0, Max: 4.1, Diff: 4.1, Sum: 7.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.2, Max: 6.2, Diff: 6.2, Sum: 16.7]
      [GC Worker End (ms): Min: 31266.0, Avg: 31266.0, Max: 31266.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 187.5M(1024.0M)->138.5M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 172544K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 38 young (38912K), 7 survivors (7168K)
 Metaspace       used 29125K, capacity 29342K, committed 29488K, reserved 1075200K
  class space    used 4019K, capacity 4103K, committed 4144K, reserved 1048576K
